# .bashrc

echo "running .bashrc"

if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH


PS1='\[\033[1;36m\]\u\[\033[1;31m\]@\[\033[1;32m\]\h:\[\033[1;35m\]\w\[\033[1;31m\]\$\[\033[0m\] '
bind 'set completion-ignore-case on'
bind "TAB:menu-complete"
bind "set show-all-if-ambiguous off"

. ~/tools/z/z.sh

# fzf on Fedora
if [ -x "$(command -v fzf)"  ]
then
	source /usr/share/fzf/shell/key-bindings.bash
fi

open () {
	($*) > /dev/null 2>&1 &
}

alias la='ls -A'
alias explore='open pcmanfm-qt . --new-window &'
alias desktop='cd ~/Dropbox/Desktop'
alias dev='cd ~/dev'
alias dropdev='cd ~/Dropbox/dev'
alias s="subl -n"
alias codesnip='cd ~/dev/CodeSnips-Notes'
alias notebook='cd ~/Dropbox/0\ Notebook/'
alias dropboxstart="dropbox start > /dev/null 2>&1 &"
alias dropboxrestart="dropbox stop; dropbox start"
alias pyvenv="python -m venv venv; source venv/bin/activate"


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

eval "$(pyenv init -)"

PATH="~/tools:$PATH"

source ~/.myenv

source ~/.sdkman/bin/sdkman-init.sh
