# .bashrc
echo "running .bashrc"

DROPBOX="$HOME/Dropbox"
DESKTOP="$DROPBOX/Desktop"
DEV="$HOME/dev"
DROPBOX_DEV="$DROPBOX/dev"
NOTEBOOK="$DROPBOX/notebook"
CODESNIP="$DEV/CodeSnips-Notes"
SNIPPET_LOG="$NOTEBOOK/snippet-log.md"
PROFILE="$HOME/.bashrc"

if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Prompt
PS1='\[\033[1;36m\]\u\[\033[1;31m\]@\[\033[1;32m\]\h:\[\033[1;35m\]\w\[\033[1;31m\]\$\[\033[0m\] '
bind 'set completion-ignore-case on'
bind "TAB:menu-complete"
bind '"\e[Z": menu-complete-backward'
bind "set show-all-if-ambiguous off"

eval "$(oh-my-posh init bash --config $CODESNIP/configs/posh.omp.json)"

# System specific env
env_path="$HOME/.myenv"
if [ -e $env_path ]; then
  source $env_path
else
  echo "$env_path doesn't exist, create one for your local env variables"
fi

# z
. /opt/z/z.sh

# fzf
if [ -x "$(command -v fzf)"  ]
then
	source /usr/share/fzf/shell/key-bindings.bash
fi

# aliases and utilities

light-theme () {
  alias bat='bat --theme gruvbox-light'
}

alias open='xdg-open'
alias la='ls -A'
alias desktop="cd $DESKTOP"
alias dev="cd $DEV"
alias dropdev="cd $DROPBOX_DEV"
alias codesnip="cd $CODESNIP"
alias notebook="cd $NOTEBOOK"
alias pyvenv="python -m venv venv; source venv/bin/activate"


# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# pyenv
eval "$(pyenv init -)"

# jabba
[ -s "/home/cuse/.jabba/jabba.sh" ] && source "/home/cuse/.jabba/jabba.sh"

