# .bashrc

if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH


PS1='\[\033[1;36m\]\u\[\033[1;31m\]@\[\033[1;32m\]\h:\[\033[1;35m\]\w\[\033[1;31m\]\$\[\033[0m\] '
bind 'set completion-ignore-case on'

. ~/tools/z/z.sh

# fzf on Fedora
if [ -x "$(command -v fzf)"  ]
then
	source /usr/share/fzf/shell/key-bindings.bash
fi

open () {
	($*) > /dev/null 2>&1 &
}

alias la='ls -A'
alias explorer='open dolphin . --new-window'
alias desktop='cd ~/Dropbox/Desktop'
alias dev='cd ~/dev'
alias dropdev='cd !/Dropbox/dev'

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
